<!DOCTYPE html><html lang="en"><head><meta name="viewport" content="width=device-width"/><meta charSet="utf-8"/><title>BNBChainlist - BNB Smart Chain and Application Sidechain List</title><link rel="icon" href="/bnbchainlist/favicon.ico"/><meta name="description" content="BNBChainlist is a list of BNB Smart Chain (BSC) and its Application Sidechains (BAS), including their Mainnets and Testnets. Users can use the information to connect to the appropriate Chain ID and Network ID."/><meta name="next-head-count" content="5"/><link rel="stylesheet" href="/fonts/Inter/Inter.css"/><link rel="stylesheet" href="/fonts/Druk/Druk.css"/><script async="" src="https://www.googletagmanager.com/gtag/js?id=G-HJLF1RHLH2"></script><script>
              window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments);}
              gtag('js', new Date());
              gtag('config', 'G-HJLF1RHLH2', { page_path: window.location.pathname });
            </script><link rel="preload" href="/bnbchainlist/_next/static/css/27d177a30947857b.css" as="style"/><link rel="stylesheet" href="/bnbchainlist/_next/static/css/27d177a30947857b.css" data-n-g=""/><link rel="preload" href="/bnbchainlist/_next/static/css/c6072e3184929ac4.css" as="style"/><link rel="stylesheet" href="/bnbchainlist/_next/static/css/c6072e3184929ac4.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/bnbchainlist/_next/static/chunks/polyfills-5cd94c89d3acac5f.js"></script><script src="/bnbchainlist/_next/static/chunks/webpack-28f86de836802268.js" defer=""></script><script src="/bnbchainlist/_next/static/chunks/framework-bb5c596eafb42b22.js" defer=""></script><script src="/bnbchainlist/_next/static/chunks/main-b693644272c6b6c2.js" defer=""></script><script src="/bnbchainlist/_next/static/chunks/pages/_app-d02f4470322d598d.js" defer=""></script><script src="/bnbchainlist/_next/static/chunks/338-cf8830b612b846d1.js" defer=""></script><script src="/bnbchainlist/_next/static/chunks/pages/index-49bc6598665a96e9.js" defer=""></script><script src="/bnbchainlist/_next/static/qwtpRceDdSNGkH6MCWr-o/_buildManifest.js" defer=""></script><script src="/bnbchainlist/_next/static/qwtpRceDdSNGkH6MCWr-o/_ssgManifest.js" defer=""></script><script src="/bnbchainlist/_next/static/qwtpRceDdSNGkH6MCWr-o/_middlewareManifest.js" defer=""></script><style id="jss-server-side">html {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
*, *::before, *::after {
  box-sizing: inherit;
}
strong, b {
  font-weight: 700;
}
body {
  color: rgba(0, 0, 0, 0.87);
  margin: 0;
  font-size: 0.875rem;
  font-family: Inter,Arial,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
  font-weight: 400;
  line-height: 1.43;
  background-color: #fff;
}
@media print {
  body {
    background-color: #fff;
  }
}
  body::backdrop {
    background-color: #fff;
  }
  .MuiSvgIcon-root {
    fill: currentColor;
    width: 1em;
    height: 1em;
    display: inline-block;
    font-size: 1.5rem;
    transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    flex-shrink: 0;
    user-select: none;
  }
  .MuiSvgIcon-colorPrimary {
    color: #f0b90b;
  }
  .MuiSvgIcon-colorSecondary {
    color: #DEDEDE;
  }
  .MuiSvgIcon-colorAction {
    color: rgba(0, 0, 0, 0.54);
  }
  .MuiSvgIcon-colorError {
    color: #dc3545;
  }
  .MuiSvgIcon-colorDisabled {
    color: rgba(0, 0, 0, 0.26);
  }
  .MuiSvgIcon-fontSizeInherit {
    font-size: inherit;
  }
  .MuiSvgIcon-fontSizeSmall {
    font-size: 1.25rem;
  }
  .MuiSvgIcon-fontSizeLarge {
    font-size: 2.1875rem;
  }
  .MuiSvgIcon-root-98 {
    fill: currentColor;
    width: 1em;
    height: 1em;
    display: inline-block;
    font-size: 1.5rem;
    transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    flex-shrink: 0;
    user-select: none;
  }
  .MuiSvgIcon-colorPrimary-99 {
    color: #f0b90b;
  }
  .MuiSvgIcon-colorSecondary-100 {
    color: #f50057;
  }
  .MuiSvgIcon-colorAction-101 {
    color: rgba(0, 0, 0, 0.54);
  }
  .MuiSvgIcon-colorError-102 {
    color: #f44336;
  }
  .MuiSvgIcon-colorDisabled-103 {
    color: rgba(0, 0, 0, 0.26);
  }
  .MuiSvgIcon-fontSizeInherit-104 {
    font-size: inherit;
  }
  .MuiSvgIcon-fontSizeSmall-105 {
    font-size: 1.25rem;
  }
  .MuiSvgIcon-fontSizeLarge-106 {
    font-size: 2.1875rem;
  }
  .MuiPaper-root-1 {
    color: rgba(0, 0, 0, 0.87);
    transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    background-color: #fff;
  }
  .MuiPaper-rounded-2 {
    border-radius: 10px;
  }
  .MuiPaper-outlined-3 {
    border: 1px solid rgba(0, 0, 0, 0.12);
  }
  .MuiPaper-elevation0-4 {
    box-shadow: none;
  }
  .MuiPaper-elevation1-5 {
    box-shadow: 0px 7px 7px #0000000A;;
    -moz-box-shadow: 0px 7px 7px #0000000A;;
    -webkit-box-shadow: 0px 7px 7px #0000000A;;
  }
  .MuiPaper-elevation2-6 {
    box-shadow: 0px 3px 1px -2px rgba(0,0,0,0.2),0px 2px 2px 0px rgba(0,0,0,0.14),0px 1px 5px 0px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation3-7 {
    box-shadow: 0px 3px 3px -2px rgba(0,0,0,0.2),0px 3px 4px 0px rgba(0,0,0,0.14),0px 1px 8px 0px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation4-8 {
    box-shadow: 0px 2px 4px -1px rgba(0,0,0,0.2),0px 4px 5px 0px rgba(0,0,0,0.14),0px 1px 10px 0px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation5-9 {
    box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 5px 8px 0px rgba(0,0,0,0.14),0px 1px 14px 0px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation6-10 {
    box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 6px 10px 0px rgba(0,0,0,0.14),0px 1px 18px 0px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation7-11 {
    box-shadow: 0px 4px 5px -2px rgba(0,0,0,0.2),0px 7px 10px 1px rgba(0,0,0,0.14),0px 2px 16px 1px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation8-12 {
    box-shadow: 0px 5px 5px -3px rgba(0,0,0,0.2),0px 8px 10px 1px rgba(0,0,0,0.14),0px 3px 14px 2px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation9-13 {
    box-shadow: 0px 5px 6px -3px rgba(0,0,0,0.2),0px 9px 12px 1px rgba(0,0,0,0.14),0px 3px 16px 2px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation10-14 {
    box-shadow: 0px 6px 6px -3px rgba(0,0,0,0.2),0px 10px 14px 1px rgba(0,0,0,0.14),0px 4px 18px 3px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation11-15 {
    box-shadow: 0px 6px 7px -4px rgba(0,0,0,0.2),0px 11px 15px 1px rgba(0,0,0,0.14),0px 4px 20px 3px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation12-16 {
    box-shadow: 0px 7px 8px -4px rgba(0,0,0,0.2),0px 12px 17px 2px rgba(0,0,0,0.14),0px 5px 22px 4px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation13-17 {
    box-shadow: 0px 7px 8px -4px rgba(0,0,0,0.2),0px 13px 19px 2px rgba(0,0,0,0.14),0px 5px 24px 4px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation14-18 {
    box-shadow: 0px 7px 9px -4px rgba(0,0,0,0.2),0px 14px 21px 2px rgba(0,0,0,0.14),0px 5px 26px 4px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation15-19 {
    box-shadow: 0px 8px 9px -5px rgba(0,0,0,0.2),0px 15px 22px 2px rgba(0,0,0,0.14),0px 6px 28px 5px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation16-20 {
    box-shadow: 0px 8px 10px -5px rgba(0,0,0,0.2),0px 16px 24px 2px rgba(0,0,0,0.14),0px 6px 30px 5px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation17-21 {
    box-shadow: 0px 8px 11px -5px rgba(0,0,0,0.2),0px 17px 26px 2px rgba(0,0,0,0.14),0px 6px 32px 5px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation18-22 {
    box-shadow: 0px 9px 11px -5px rgba(0,0,0,0.2),0px 18px 28px 2px rgba(0,0,0,0.14),0px 7px 34px 6px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation19-23 {
    box-shadow: 0px 9px 12px -6px rgba(0,0,0,0.2),0px 19px 29px 2px rgba(0,0,0,0.14),0px 7px 36px 6px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation20-24 {
    box-shadow: 0px 10px 13px -6px rgba(0,0,0,0.2),0px 20px 31px 3px rgba(0,0,0,0.14),0px 8px 38px 7px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation21-25 {
    box-shadow: 0px 10px 13px -6px rgba(0,0,0,0.2),0px 21px 33px 3px rgba(0,0,0,0.14),0px 8px 40px 7px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation22-26 {
    box-shadow: 0px 10px 14px -6px rgba(0,0,0,0.2),0px 22px 35px 3px rgba(0,0,0,0.14),0px 8px 42px 7px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation23-27 {
    box-shadow: 0px 11px 14px -7px rgba(0,0,0,0.2),0px 23px 36px 3px rgba(0,0,0,0.14),0px 9px 44px 8px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation24-28 {
    box-shadow: 0px 11px 15px -7px rgba(0,0,0,0.2),0px 24px 38px 3px rgba(0,0,0,0.14),0px 9px 46px 8px rgba(0,0,0,0.12);
  }
  .MuiPaper-root {
    color: rgba(0, 0, 0, 0.87);
    transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    background-color: #fff;
  }
  .MuiPaper-rounded {
    border-radius: 10px;
  }
  .MuiPaper-outlined {
    border: 1px solid rgba(0, 0, 0, 0.12);
  }
  .MuiPaper-elevation0 {
    box-shadow: none;
  }
  .MuiPaper-elevation1 {
    box-shadow: 0px 7px 7px #0000000A;;
    -moz-box-shadow: 0px 7px 7px #0000000A;;
    -webkit-box-shadow: 0px 7px 7px #0000000A;;
  }
  .MuiPaper-elevation2 {
    box-shadow: 0px 3px 1px -2px rgba(0,0,0,0.2),0px 2px 2px 0px rgba(0,0,0,0.14),0px 1px 5px 0px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation3 {
    box-shadow: 0px 3px 3px -2px rgba(0,0,0,0.2),0px 3px 4px 0px rgba(0,0,0,0.14),0px 1px 8px 0px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation4 {
    box-shadow: 0px 2px 4px -1px rgba(0,0,0,0.2),0px 4px 5px 0px rgba(0,0,0,0.14),0px 1px 10px 0px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation5 {
    box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 5px 8px 0px rgba(0,0,0,0.14),0px 1px 14px 0px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation6 {
    box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 6px 10px 0px rgba(0,0,0,0.14),0px 1px 18px 0px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation7 {
    box-shadow: 0px 4px 5px -2px rgba(0,0,0,0.2),0px 7px 10px 1px rgba(0,0,0,0.14),0px 2px 16px 1px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation8 {
    box-shadow: 0px 5px 5px -3px rgba(0,0,0,0.2),0px 8px 10px 1px rgba(0,0,0,0.14),0px 3px 14px 2px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation9 {
    box-shadow: 0px 5px 6px -3px rgba(0,0,0,0.2),0px 9px 12px 1px rgba(0,0,0,0.14),0px 3px 16px 2px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation10 {
    box-shadow: 0px 6px 6px -3px rgba(0,0,0,0.2),0px 10px 14px 1px rgba(0,0,0,0.14),0px 4px 18px 3px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation11 {
    box-shadow: 0px 6px 7px -4px rgba(0,0,0,0.2),0px 11px 15px 1px rgba(0,0,0,0.14),0px 4px 20px 3px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation12 {
    box-shadow: 0px 7px 8px -4px rgba(0,0,0,0.2),0px 12px 17px 2px rgba(0,0,0,0.14),0px 5px 22px 4px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation13 {
    box-shadow: 0px 7px 8px -4px rgba(0,0,0,0.2),0px 13px 19px 2px rgba(0,0,0,0.14),0px 5px 24px 4px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation14 {
    box-shadow: 0px 7px 9px -4px rgba(0,0,0,0.2),0px 14px 21px 2px rgba(0,0,0,0.14),0px 5px 26px 4px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation15 {
    box-shadow: 0px 8px 9px -5px rgba(0,0,0,0.2),0px 15px 22px 2px rgba(0,0,0,0.14),0px 6px 28px 5px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation16 {
    box-shadow: 0px 8px 10px -5px rgba(0,0,0,0.2),0px 16px 24px 2px rgba(0,0,0,0.14),0px 6px 30px 5px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation17 {
    box-shadow: 0px 8px 11px -5px rgba(0,0,0,0.2),0px 17px 26px 2px rgba(0,0,0,0.14),0px 6px 32px 5px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation18 {
    box-shadow: 0px 9px 11px -5px rgba(0,0,0,0.2),0px 18px 28px 2px rgba(0,0,0,0.14),0px 7px 34px 6px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation19 {
    box-shadow: 0px 9px 12px -6px rgba(0,0,0,0.2),0px 19px 29px 2px rgba(0,0,0,0.14),0px 7px 36px 6px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation20 {
    box-shadow: 0px 10px 13px -6px rgba(0,0,0,0.2),0px 20px 31px 3px rgba(0,0,0,0.14),0px 8px 38px 7px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation21 {
    box-shadow: 0px 10px 13px -6px rgba(0,0,0,0.2),0px 21px 33px 3px rgba(0,0,0,0.14),0px 8px 40px 7px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation22 {
    box-shadow: 0px 10px 14px -6px rgba(0,0,0,0.2),0px 22px 35px 3px rgba(0,0,0,0.14),0px 8px 42px 7px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation23 {
    box-shadow: 0px 11px 14px -7px rgba(0,0,0,0.2),0px 23px 36px 3px rgba(0,0,0,0.14),0px 9px 44px 8px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation24 {
    box-shadow: 0px 11px 15px -7px rgba(0,0,0,0.2),0px 24px 38px 3px rgba(0,0,0,0.14),0px 9px 46px 8px rgba(0,0,0,0.12);
  }
  .MuiButtonBase-root {
    color: inherit;
    border: 0;
    cursor: pointer;
    margin: 0;
    display: inline-flex;
    outline: 0;
    padding: 0;
    position: relative;
    align-items: center;
    user-select: none;
    border-radius: 0;
    vertical-align: middle;
    -moz-appearance: none;
    justify-content: center;
    text-decoration: none;
    background-color: transparent;
    -webkit-appearance: none;
    -webkit-tap-highlight-color: transparent;
  }
  .MuiButtonBase-root::-moz-focus-inner {
    border-style: none;
  }
  .MuiButtonBase-root.Mui-disabled {
    cursor: default;
    pointer-events: none;
  }
@media print {
  .MuiButtonBase-root {
    color-adjust: exact;
  }
}
  .MuiIconButton-root {
    flex: 0 0 auto;
    color: rgba(0, 0, 0, 0.54);
    padding: 12px;
    overflow: visible;
    font-size: 1.5rem;
    text-align: center;
    transition: background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    border-radius: 50%;
  }
  .MuiIconButton-root:hover {
    background-color: rgba(0, 0, 0, 0.04);
  }
  .MuiIconButton-root.Mui-disabled {
    color: rgba(0, 0, 0, 0.26);
    background-color: transparent;
  }
@media (hover: none) {
  .MuiIconButton-root:hover {
    background-color: transparent;
  }
}
  .MuiIconButton-edgeStart {
    margin-left: -12px;
  }
  .MuiIconButton-sizeSmall.MuiIconButton-edgeStart {
    margin-left: -3px;
  }
  .MuiIconButton-edgeEnd {
    margin-right: -12px;
  }
  .MuiIconButton-sizeSmall.MuiIconButton-edgeEnd {
    margin-right: -3px;
  }
  .MuiIconButton-colorInherit {
    color: inherit;
  }
  .MuiIconButton-colorPrimary {
    color: #f0b90b;
  }
  .MuiIconButton-colorPrimary:hover {
    background-color: rgba(240, 185, 11, 0.04);
  }
@media (hover: none) {
  .MuiIconButton-colorPrimary:hover {
    background-color: transparent;
  }
}
  .MuiIconButton-colorSecondary {
    color: #DEDEDE;
  }
  .MuiIconButton-colorSecondary:hover {
    background-color: rgba(222, 222, 222, 0.04);
  }
@media (hover: none) {
  .MuiIconButton-colorSecondary:hover {
    background-color: transparent;
  }
}
  .MuiIconButton-sizeSmall {
    padding: 3px;
    font-size: 1.125rem;
  }
  .MuiIconButton-label {
    width: 100%;
    display: flex;
    align-items: inherit;
    justify-content: inherit;
  }
  .MuiTypography-root {
    margin: 0;
  }
  .MuiTypography-body2 {
    font-size: 0.875rem;
    font-family: Inter,Arial,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-weight: 400;
    line-height: 1.43;
  }
  .MuiTypography-body1 {
    font-size: 16px;
    font-family: Inter,Arial,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-weight: 500;
    line-height: 1.7;
  }
@media (max-width:576px) {
  .MuiTypography-body1 {
    font-size: 0.8rem;
  }
}
  .MuiTypography-caption {
    font-size: 0.75rem;
    font-family: Inter,Arial,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-weight: 400;
    line-height: 1.66;
  }
  .MuiTypography-button {
    font-size: 0.875rem;
    font-family: Inter,Arial,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-weight: 500;
    line-height: 1.75;
    text-transform: uppercase;
  }
  .MuiTypography-h1 {
    font-size: 60px;
    font-family: "Helvetica Neue", Inter;
    font-weight: 700;
    line-height: 1.167;
    letter-spacing: 1px;
  }
  .MuiTypography-h2 {
    font-size: 24px;
    font-family: Inter,Arial,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-weight: 700;
    line-height: 1.167;
  }
  .MuiTypography-h3 {
    font-size: 20px;
    font-family: Inter;
    font-weight: 600;
    line-height: 1.167;
  }
  .MuiTypography-h4 {
    font-size: 1.5rem;
    font-family: Inter,Arial,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-weight: 600;
    line-height: 1.167;
  }
  .MuiTypography-h5 {
    font-size: 15px;
    font-family: Inter,Arial,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-weight: 700;
    line-height: 1.167;
  }
  .MuiTypography-h6 {
    font-size: 1.5rem;
    font-family: Inter,Arial,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-weight: 700;
    line-height: 1.167;
    letter-spacing: 2px;
  }
@media (max-width:576px) {
  .MuiTypography-h6 {
    font-size: 1.2rem;
  }
}
  .MuiTypography-subtitle1 {
    font-size: 14px;
    font-family: Inter,Arial,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-weight: 300;
    line-height: 1.167;
  }
@media (max-width:576px) {
  .MuiTypography-subtitle1 {
    font-size: 0.7rem;
  }
}
  .MuiTypography-subtitle2 {
    font-size: 0.875rem;
    font-family: Inter,Arial,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-weight: 500;
    line-height: 1.57;
  }
  .MuiTypography-overline {
    font-size: 0.75rem;
    font-family: Inter,Arial,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-weight: 400;
    line-height: 2.66;
    text-transform: uppercase;
  }
  .MuiTypography-srOnly {
    width: 1px;
    height: 1px;
    overflow: hidden;
    position: absolute;
  }
  .MuiTypography-alignLeft {
    text-align: left;
  }
  .MuiTypography-alignCenter {
    text-align: center;
  }
  .MuiTypography-alignRight {
    text-align: right;
  }
  .MuiTypography-alignJustify {
    text-align: justify;
  }
  .MuiTypography-noWrap {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  .MuiTypography-gutterBottom {
    margin-bottom: 0.35em;
  }
  .MuiTypography-paragraph {
    margin-bottom: 16px;
  }
  .MuiTypography-colorInherit {
    color: inherit;
  }
  .MuiTypography-colorPrimary {
    color: #f0b90b;
  }
  .MuiTypography-colorSecondary {
    color: #DEDEDE;
  }
  .MuiTypography-colorTextPrimary {
    color: rgba(0, 0, 0, 0.87);
  }
  .MuiTypography-colorTextSecondary {
    color: rgba(0, 0, 0, 0.54);
  }
  .MuiTypography-colorError {
    color: #dc3545;
  }
  .MuiTypography-displayInline {
    display: inline;
  }
  .MuiTypography-displayBlock {
    display: block;
  }
  .MuiTypography-root-68 {
    margin: 0;
  }
  .MuiTypography-body2-69 {
    font-size: 0.875rem;
    font-family: Inter,Arial,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-weight: 400;
    line-height: 1.43;
  }
  .MuiTypography-body1-70 {
    font-size: 12px;
    font-family: Inter,Arial,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-weight: 400;
    line-height: 1.5;
  }
  .MuiTypography-caption-71 {
    font-size: 0.75rem;
    font-family: Inter,Arial,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-weight: 400;
    line-height: 1.66;
  }
  .MuiTypography-button-72 {
    font-size: 0.875rem;
    font-family: Inter,Arial,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-weight: 500;
    line-height: 1.75;
    text-transform: uppercase;
  }
  .MuiTypography-h1-73 {
    font-size: 6rem;
    font-family: Inter,Arial,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-weight: 300;
    line-height: 1.167;
  }
  .MuiTypography-h2-74 {
    font-size: 3.75rem;
    font-family: Inter,Arial,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-weight: 300;
    line-height: 1.2;
  }
  .MuiTypography-h3-75 {
    font-size: 3rem;
    font-family: Inter,Arial,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-weight: 400;
    line-height: 1.167;
  }
  .MuiTypography-h4-76 {
    font-size: 2.125rem;
    font-family: Inter,Arial,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-weight: 400;
    line-height: 1.235;
  }
  .MuiTypography-h5-77 {
    font-size: 1.5rem;
    font-family: Inter,Arial,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-weight: 400;
    line-height: 1.334;
  }
  .MuiTypography-h6-78 {
    font-size: 1.25rem;
    font-family: Inter,Arial,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-weight: 500;
    line-height: 1.6;
  }
  .MuiTypography-subtitle1-79 {
    font-size: 1rem;
    font-family: Inter,Arial,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-weight: 400;
    line-height: 1.75;
  }
  .MuiTypography-subtitle2-80 {
    font-size: 0.875rem;
    font-family: Inter,Arial,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-weight: 500;
    line-height: 1.57;
  }
  .MuiTypography-overline-81 {
    font-size: 0.75rem;
    font-family: Inter,Arial,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-weight: 400;
    line-height: 2.66;
    text-transform: uppercase;
  }
  .MuiTypography-srOnly-82 {
    width: 1px;
    height: 1px;
    overflow: hidden;
    position: absolute;
  }
  .MuiTypography-alignLeft-83 {
    text-align: left;
  }
  .MuiTypography-alignCenter-84 {
    text-align: center;
  }
  .MuiTypography-alignRight-85 {
    text-align: right;
  }
  .MuiTypography-alignJustify-86 {
    text-align: justify;
  }
  .MuiTypography-noWrap-87 {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  .MuiTypography-gutterBottom-88 {
    margin-bottom: 0.35em;
  }
  .MuiTypography-paragraph-89 {
    margin-bottom: 16px;
  }
  .MuiTypography-colorInherit-90 {
    color: inherit;
  }
  .MuiTypography-colorPrimary-91 {
    color: #f0b90b;
  }
  .MuiTypography-colorSecondary-92 {
    color: #f50057;
  }
  .MuiTypography-colorTextPrimary-93 {
    color: rgba(0, 0, 0, 0.87);
  }
  .MuiTypography-colorTextSecondary-94 {
    color: rgba(0, 0, 0, 0.54);
  }
  .MuiTypography-colorError-95 {
    color: #f44336;
  }
  .MuiTypography-displayInline-96 {
    display: inline;
  }
  .MuiTypography-displayBlock-97 {
    display: block;
  }
  .MuiButton-root {
    color: rgba(0, 0, 0, 0.87);
    padding: 6px 16px;
    font-size: 0.875rem;
    min-width: 50px;
    box-sizing: border-box;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,border 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    font-family: Inter,Arial,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-weight: 500;
    line-height: 1.75;
    border-radius: 32px;
    text-transform: uppercase;
  }
  .MuiButton-root:hover {
    text-decoration: none;
    background-color: rgba(0, 0, 0, 0.04);
  }
  .MuiButton-root.Mui-disabled {
    color: rgba(0, 0, 0, 0.26);
  }
@media (hover: none) {
  .MuiButton-root:hover {
    background-color: transparent;
  }
}
  .MuiButton-root:hover.Mui-disabled {
    background-color: transparent;
  }
  .MuiButton-label {
    width: 100%;
    display: inherit;
    align-items: inherit;
    text-transform: capitalize;
    justify-content: inherit;
  }
  .MuiButton-text {
    padding: 6px 8px;
  }
  .MuiButton-textPrimary {
    color: #f0b90b;
  }
  .MuiButton-textPrimary:hover {
    background-color: rgba(240, 185, 11, 0.04);
  }
@media (hover: none) {
  .MuiButton-textPrimary:hover {
    background-color: transparent;
  }
}
  .MuiButton-textSecondary {
    color: #DEDEDE;
  }
  .MuiButton-textSecondary:hover {
    background-color: rgba(222, 222, 222, 0.04);
  }
@media (hover: none) {
  .MuiButton-textSecondary:hover {
    background-color: transparent;
  }
}
  .MuiButton-outlined {
    border: 1px solid rgba(0, 0, 0, 0.23);
    padding: 5px 15px;
  }
  .MuiButton-outlined.Mui-disabled {
    border: 1px solid rgba(0, 0, 0, 0.12);
  }
  .MuiButton-outlinedPrimary {
    color: #f0b90b;
    border: 1px solid #EAEAEA;
  }
  .MuiButton-outlinedPrimary:hover {
    color: #fff;
    border: 1px solid #f0b90b;
    background-color: #f0b90b !important;
  }
@media (hover: none) {
  .MuiButton-outlinedPrimary:hover {
    background-color: transparent;
  }
}
  .MuiButton-outlinedSecondary {
    color: #DEDEDE;
    border: 1px solid rgba(222, 222, 222, 0.5);
  }
  .MuiButton-outlinedSecondary:hover {
    border: 1px solid #DEDEDE;
    background-color: rgba(222, 222, 222, 0.04);
  }
  .MuiButton-outlinedSecondary.Mui-disabled {
    border: 1px solid rgba(0, 0, 0, 0.26);
  }
@media (hover: none) {
  .MuiButton-outlinedSecondary:hover {
    background-color: transparent;
  }
}
  .MuiButton-contained {
    color: rgba(0, 0, 0, 0.87);
    box-shadow: 0px 3px 1px -2px rgba(0,0,0,0.2),0px 2px 2px 0px rgba(0,0,0,0.14),0px 1px 5px 0px rgba(0,0,0,0.12);
    background-color: #e0e0e0;
  }
  .MuiButton-contained:hover {
    box-shadow: 0px 2px 4px -1px rgba(0,0,0,0.2),0px 4px 5px 0px rgba(0,0,0,0.14),0px 1px 10px 0px rgba(0,0,0,0.12);
    background-color: #d5d5d5;
  }
  .MuiButton-contained.Mui-focusVisible {
    box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 6px 10px 0px rgba(0,0,0,0.14),0px 1px 18px 0px rgba(0,0,0,0.12);
  }
  .MuiButton-contained:active {
    box-shadow: 0px 5px 5px -3px rgba(0,0,0,0.2),0px 8px 10px 1px rgba(0,0,0,0.14),0px 3px 14px 2px rgba(0,0,0,0.12);
  }
  .MuiButton-contained.Mui-disabled {
    color: rgba(0, 0, 0, 0.26);
    box-shadow: none;
    background-color: rgba(0, 0, 0, 0.12);
  }
@media (hover: none) {
  .MuiButton-contained:hover {
    box-shadow: 0px 3px 1px -2px rgba(0,0,0,0.2),0px 2px 2px 0px rgba(0,0,0,0.14),0px 1px 5px 0px rgba(0,0,0,0.12);
    background-color: #e0e0e0;
  }
}
  .MuiButton-contained:hover.Mui-disabled {
    background-color: rgba(0, 0, 0, 0.12);
  }
  .MuiButton-containedPrimary {
    color: rgba(0, 0, 0, 0.87);
    background-color: #f0b90b;
  }
  .MuiButton-containedPrimary:hover {
    background-color: rgb(168, 129, 7);
  }
@media (hover: none) {
  .MuiButton-containedPrimary:hover {
    background-color: #f0b90b;
  }
}
  .MuiButton-containedSecondary {
    color: rgba(0, 0, 0, 0.87);
    background-color: #DEDEDE;
  }
  .MuiButton-containedSecondary:hover {
    background-color: rgb(155, 155, 155);
  }
@media (hover: none) {
  .MuiButton-containedSecondary:hover {
    background-color: #DEDEDE;
  }
}
  .MuiButton-disableElevation {
    box-shadow: none;
  }
  .MuiButton-disableElevation:hover {
    box-shadow: none;
  }
  .MuiButton-disableElevation.Mui-focusVisible {
    box-shadow: none;
  }
  .MuiButton-disableElevation:active {
    box-shadow: none;
  }
  .MuiButton-disableElevation.Mui-disabled {
    box-shadow: none;
  }
  .MuiButton-colorInherit {
    color: inherit;
    border-color: currentColor;
  }
  .MuiButton-textSizeSmall {
    padding: 4px 5px;
    font-size: 0.8125rem;
  }
  .MuiButton-textSizeLarge {
    padding: 8px 11px;
    font-size: 2.4rem;
  }
@media (max-width:576px) {
  .MuiButton-textSizeLarge {
    font-size: 2rem;
  }
}
  .MuiButton-outlinedSizeSmall {
    padding: 6px 9px;
    font-size: 0.7rem;
  }
@media (max-width:576px) {
  .MuiButton-outlinedSizeSmall {
    padding: 3px 0px;
  }
}
  .MuiButton-outlinedSizeLarge {
    padding: 7px 21px;
    font-size: 0.9375rem;
  }
  .MuiButton-containedSizeSmall {
    padding: 4px 10px;
    font-size: 0.8125rem;
  }
  .MuiButton-containedSizeLarge {
    padding: 8px 22px;
    font-size: 0.9375rem;
  }
  .MuiButton-sizeLarge {
    width: 260px;
    height: 60px;
    border-radius: 50px;
  }
  .MuiButton-fullWidth {
    width: 100%;
  }
  .MuiButton-startIcon {
    display: inherit;
    margin-left: -4px;
    margin-right: 8px;
  }
  .MuiButton-startIcon.MuiButton-iconSizeSmall {
    margin-left: -2px;
  }
  .MuiButton-endIcon {
    display: inherit;
    margin-left: 8px;
    margin-right: -4px;
  }
  .MuiButton-endIcon.MuiButton-iconSizeSmall {
    margin-right: -2px;
  }
  .MuiButton-iconSizeSmall > *:first-child {
    font-size: 18px;
  }
  .MuiButton-iconSizeMedium > *:first-child {
    font-size: 20px;
  }
  .MuiButton-iconSizeLarge > *:first-child {
    font-size: 22px;
  }
  .jss114 {
    padding: 9px;
  }
  .jss117 {
    top: 0;
    left: 0;
    width: 100%;
    cursor: inherit;
    height: 100%;
    margin: 0;
    opacity: 0;
    padding: 0;
    z-index: 1;
    position: absolute;
  }
@keyframes mui-auto-fill {}
@keyframes mui-auto-fill-cancel {}
  .MuiInputBase-root-46 {
    color: rgba(0, 0, 0, 0.87);
    cursor: text;
    display: inline-flex;
    position: relative;
    font-size: 12px;
    box-sizing: border-box;
    align-items: center;
    font-family: Inter,Arial,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-weight: 400;
    line-height: 1.1876em;
  }
  .MuiInputBase-root-46.Mui-disabled {
    color: rgba(0, 0, 0, 0.38);
    cursor: default;
  }
  .MuiInputBase-multiline-51 {
    padding: 6px 0 7px;
  }
  .MuiInputBase-multiline-51.MuiInputBase-marginDense-50 {
    padding-top: 3px;
  }
  .MuiInputBase-fullWidth-53 {
    width: 100%;
  }
  .MuiInputBase-input-54 {
    font: inherit;
    color: currentColor;
    width: 100%;
    border: 0;
    height: 1.1876em;
    margin: 0;
    display: block;
    padding: 6px 0 7px;
    font-size: 14px;
    min-width: 0;
    background: none;
    box-sizing: content-box;
    animation-name: mui-auto-fill-cancel;
    letter-spacing: inherit;
    animation-duration: 10ms;
    -webkit-tap-highlight-color: transparent;
  }
  .MuiInputBase-input-54::-webkit-input-placeholder {
    color: currentColor;
    opacity: 0.42;
    transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  }
  .MuiInputBase-input-54::-moz-placeholder {
    color: currentColor;
    opacity: 0.42;
    transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  }
  .MuiInputBase-input-54:-ms-input-placeholder {
    color: currentColor;
    opacity: 0.42;
    transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  }
  .MuiInputBase-input-54::-ms-input-placeholder {
    color: currentColor;
    opacity: 0.42;
    transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  }
  .MuiInputBase-input-54:focus {
    outline: 0;
  }
  .MuiInputBase-input-54:invalid {
    box-shadow: none;
  }
  .MuiInputBase-input-54::-webkit-search-decoration {
    -webkit-appearance: none;
  }
  .MuiInputBase-input-54.Mui-disabled {
    opacity: 1;
  }
  .MuiInputBase-input-54:-webkit-autofill {
    animation-name: mui-auto-fill;
    animation-duration: 5000s;
  }
  label[data-shrink=false] + .MuiInputBase-formControl-47 .MuiInputBase-input-54::-webkit-input-placeholder {
    opacity: 0 !important;
  }
  label[data-shrink=false] + .MuiInputBase-formControl-47 .MuiInputBase-input-54::-moz-placeholder {
    opacity: 0 !important;
  }
  label[data-shrink=false] + .MuiInputBase-formControl-47 .MuiInputBase-input-54:-ms-input-placeholder {
    opacity: 0 !important;
  }
  label[data-shrink=false] + .MuiInputBase-formControl-47 .MuiInputBase-input-54::-ms-input-placeholder {
    opacity: 0 !important;
  }
  label[data-shrink=false] + .MuiInputBase-formControl-47 .MuiInputBase-input-54:focus::-webkit-input-placeholder {
    opacity: 0.42;
  }
  label[data-shrink=false] + .MuiInputBase-formControl-47 .MuiInputBase-input-54:focus::-moz-placeholder {
    opacity: 0.42;
  }
  label[data-shrink=false] + .MuiInputBase-formControl-47 .MuiInputBase-input-54:focus:-ms-input-placeholder {
    opacity: 0.42;
  }
  label[data-shrink=false] + .MuiInputBase-formControl-47 .MuiInputBase-input-54:focus::-ms-input-placeholder {
    opacity: 0.42;
  }
  .MuiInputBase-inputMarginDense-55 {
    padding-top: 3px;
  }
  .MuiInputBase-inputMultiline-56 {
    height: auto;
    resize: none;
    padding: 0;
  }
  .MuiInputBase-inputTypeSearch-57 {
    -moz-appearance: textfield;
    -webkit-appearance: textfield;
  }
  .MuiFormControl-root-30 {
    border: 0;
    margin: 0;
    display: inline-flex;
    padding: 0;
    position: relative;
    min-width: 0;
    flex-direction: column;
    vertical-align: top;
  }
  .MuiFormControl-marginNormal-31 {
    margin-top: 16px;
    margin-bottom: 8px;
  }
  .MuiFormControl-marginDense-32 {
    margin-top: 8px;
    margin-bottom: 4px;
  }
  .MuiFormControl-fullWidth-33 {
    width: 100%;
  }
  .MuiInputAdornment-root-61 {
    height: 0.01em;
    display: flex;
    max-height: 2em;
    align-items: center;
    white-space: nowrap;
  }
  .MuiInputAdornment-filled-62.MuiInputAdornment-positionStart-63:not(.MuiInputAdornment-hiddenLabel-66) {
    margin-top: 16px;
  }
  .MuiInputAdornment-positionStart-63 {
    margin-right: 8px;
  }
  .MuiInputAdornment-positionEnd-64 {
    margin-left: 8px;
  }
  .MuiInputAdornment-disablePointerEvents-65 {
    pointer-events: none;
  }
  .jss107 {
    top: -5px;
    left: 0;
    right: 0;
    bottom: 0;
    margin: 0;
    padding: 0 8px;
    overflow: hidden;
    position: absolute;
    border-style: solid;
    border-width: 1px;
    border-radius: inherit;
    pointer-events: none;
  }
  .jss108 {
    padding: 0;
    text-align: left;
    transition: width 150ms cubic-bezier(0.0, 0, 0.2, 1) 0ms;
    line-height: 11px;
  }
  .jss109 {
    width: auto;
    height: 11px;
    display: block;
    padding: 0;
    font-size: 0.75em;
    max-width: 0.01px;
    text-align: left;
    transition: max-width 50ms cubic-bezier(0.0, 0, 0.2, 1) 0ms;
    visibility: hidden;
  }
  .jss109 > span {
    display: inline-block;
    padding-left: 5px;
    padding-right: 5px;
  }
  .jss110 {
    max-width: 1000px;
    transition: max-width 100ms cubic-bezier(0.0, 0, 0.2, 1) 50ms;
  }
  .MuiOutlinedInput-root-34 {
    position: relative;
    border-radius: 10px;
  }
  .MuiOutlinedInput-root-34:hover .MuiOutlinedInput-notchedOutline-40 {
    border-color: rgba(0, 0, 0, 0.87);
  }
@media (hover: none) {
  .MuiOutlinedInput-root-34:hover .MuiOutlinedInput-notchedOutline-40 {
    border-color: rgba(0, 0, 0, 0.23);
  }
}
  .MuiOutlinedInput-root-34.Mui-focused .MuiOutlinedInput-notchedOutline-40 {
    border-color: #f0b90b;
    border-width: 2px;
  }
  .MuiOutlinedInput-root-34.Mui-error .MuiOutlinedInput-notchedOutline-40 {
    border-color: #f44336;
  }
  .MuiOutlinedInput-root-34.Mui-disabled .MuiOutlinedInput-notchedOutline-40 {
    border-color: rgba(0, 0, 0, 0.26);
  }
  .MuiOutlinedInput-colorSecondary-35.Mui-focused .MuiOutlinedInput-notchedOutline-40 {
    border-color: #f50057;
  }
  .MuiOutlinedInput-adornedStart-36 {
    padding-left: 14px;
  }
  .MuiOutlinedInput-adornedEnd-37 {
    padding-right: 14px;
  }
  .MuiOutlinedInput-multiline-39 {
    padding: 18.5px 14px;
  }
  .MuiOutlinedInput-multiline-39.MuiOutlinedInput-marginDense-38 {
    padding-top: 10.5px;
    padding-bottom: 10.5px;
  }
  .MuiOutlinedInput-notchedOutline-40 {
    border-color: #FFF;
  }
  .MuiOutlinedInput-input-41 {
    padding: 12.5px 14px;
  }
  .MuiOutlinedInput-input-41:-webkit-autofill {
    border-radius: inherit;
  }
  .MuiOutlinedInput-inputMarginDense-42 {
    padding-top: 10.5px;
    padding-bottom: 10.5px;
  }
  .MuiOutlinedInput-inputMultiline-43 {
    padding: 0;
  }
  .MuiOutlinedInput-inputAdornedStart-44 {
    padding-left: 0;
  }
  .MuiOutlinedInput-inputAdornedEnd-45 {
    padding-right: 0;
  }
  .MuiSwitch-root {
    width: 58px;
    height: 38px;
    display: inline-flex;
    padding: 12px;
    z-index: 0;
    overflow: hidden;
    position: relative;
    box-sizing: border-box;
    flex-shrink: 0;
    vertical-align: middle;
  }
@media print {
  .MuiSwitch-root {
    color-adjust: exact;
  }
}
  .MuiSwitch-edgeStart {
    margin-left: -8px;
  }
  .MuiSwitch-edgeEnd {
    margin-right: -8px;
  }
  .MuiSwitch-switchBase {
    top: 0;
    left: 0;
    color: #fafafa;
    z-index: 1;
    position: absolute;
    transition: left 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,transform 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  }
  .MuiSwitch-switchBase.Mui-checked {
    transform: translateX(20px);
  }
  .MuiSwitch-switchBase.Mui-disabled {
    color: #bdbdbd;
  }
  .MuiSwitch-switchBase.Mui-checked + .MuiSwitch-track {
    opacity: 0.5;
  }
  .MuiSwitch-switchBase.Mui-disabled + .MuiSwitch-track {
    opacity: 0.12;
  }
  .MuiSwitch-colorPrimary.Mui-checked {
    color: #f0b90b;
  }
  .MuiSwitch-colorPrimary.Mui-disabled {
    color: #bdbdbd;
  }
  .MuiSwitch-colorPrimary.Mui-checked + .MuiSwitch-track {
    background-color: #f0b90b;
  }
  .MuiSwitch-colorPrimary.Mui-disabled + .MuiSwitch-track {
    background-color: #000;
  }
  .MuiSwitch-colorPrimary.Mui-checked:hover {
    background-color: rgba(240, 185, 11, 0.04);
  }
@media (hover: none) {
  .MuiSwitch-colorPrimary.Mui-checked:hover {
    background-color: transparent;
  }
}
  .MuiSwitch-colorSecondary.Mui-checked {
    color: #DEDEDE;
  }
  .MuiSwitch-colorSecondary.Mui-disabled {
    color: #bdbdbd;
  }
  .MuiSwitch-colorSecondary.Mui-checked + .MuiSwitch-track {
    background-color: #DEDEDE;
  }
  .MuiSwitch-colorSecondary.Mui-disabled + .MuiSwitch-track {
    background-color: #000;
  }
  .MuiSwitch-colorSecondary.Mui-checked:hover {
    background-color: rgba(222, 222, 222, 0.04);
  }
@media (hover: none) {
  .MuiSwitch-colorSecondary.Mui-checked:hover {
    background-color: transparent;
  }
}
  .MuiSwitch-sizeSmall {
    width: 40px;
    height: 24px;
    padding: 7px;
  }
  .MuiSwitch-sizeSmall .MuiSwitch-thumb {
    width: 16px;
    height: 16px;
  }
  .MuiSwitch-sizeSmall .MuiSwitch-switchBase {
    padding: 4px;
  }
  .MuiSwitch-sizeSmall .MuiSwitch-switchBase.Mui-checked {
    transform: translateX(16px);
  }
  .MuiSwitch-input {
    left: -100%;
    width: 300%;
  }
  .MuiSwitch-thumb {
    width: 20px;
    height: 20px;
    box-shadow: 0px 2px 1px -1px rgba(0,0,0,0.2),0px 1px 1px 0px rgba(0,0,0,0.14),0px 1px 3px 0px rgba(0,0,0,0.12);
    border-radius: 50%;
    background-color: currentColor;
  }
  .MuiSwitch-track {
    width: 100%;
    height: 100%;
    opacity: 0.38;
    z-index: -1;
    transition: opacity 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    border-radius: 7px;
    background-color: #000;
  }

  .MuiTooltip-popper {
    z-index: 1500;
    pointer-events: none;
  }
  .MuiTooltip-popperInteractive {
    pointer-events: auto;
  }
  .MuiTooltip-popperArrow[x-placement*="bottom"] .MuiTooltip-arrow {
    top: 0;
    left: 0;
    margin-top: -0.71em;
    margin-left: 4px;
    margin-right: 4px;
  }
  .MuiTooltip-popperArrow[x-placement*="top"] .MuiTooltip-arrow {
    left: 0;
    bottom: 0;
    margin-left: 4px;
    margin-right: 4px;
    margin-bottom: -0.71em;
  }
  .MuiTooltip-popperArrow[x-placement*="right"] .MuiTooltip-arrow {
    left: 0;
    width: 0.71em;
    height: 1em;
    margin-top: 4px;
    margin-left: -0.71em;
    margin-bottom: 4px;
  }
  .MuiTooltip-popperArrow[x-placement*="left"] .MuiTooltip-arrow {
    right: 0;
    width: 0.71em;
    height: 1em;
    margin-top: 4px;
    margin-right: -0.71em;
    margin-bottom: 4px;
  }
  .MuiTooltip-popperArrow[x-placement*="left"] .MuiTooltip-arrow::before {
    transform-origin: 0 0;
  }
  .MuiTooltip-popperArrow[x-placement*="right"] .MuiTooltip-arrow::before {
    transform-origin: 100% 100%;
  }
  .MuiTooltip-popperArrow[x-placement*="top"] .MuiTooltip-arrow::before {
    transform-origin: 100% 0;
  }
  .MuiTooltip-popperArrow[x-placement*="bottom"] .MuiTooltip-arrow::before {
    transform-origin: 0 100%;
  }
  .MuiTooltip-tooltip {
    color: #fff;
    padding: 4px 8px;
    font-size: 0.625rem;
    max-width: none;
    word-wrap: break-word;
    font-family: Inter,Arial,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-weight: 500;
    line-height: 1.4em;
    border-radius: 10px;
    background-color: rgba(97, 97, 97, 0.9);
  }
  .MuiTooltip-tooltipArrow {
    margin: 0;
    position: relative;
  }
  .MuiTooltip-arrow {
    color: rgba(97, 97, 97, 0.9);
    width: 1em;
    height: 0.71em;
    overflow: hidden;
    position: absolute;
    box-sizing: border-box;
  }
  .MuiTooltip-arrow::before {
    width: 100%;
    height: 100%;
    margin: auto;
    content: "";
    display: block;
    transform: rotate(45deg);
    background-color: currentColor;
  }
  .MuiTooltip-touch {
    padding: 8px 16px;
    font-size: 0.875rem;
    font-weight: 400;
    line-height: 1.14286em;
  }
  .MuiTooltip-tooltipPlacementLeft {
    margin: 0 24px ;
    transform-origin: right center;
  }
@media (min-width:600px) {
  .MuiTooltip-tooltipPlacementLeft {
    margin: 0 14px;
  }
}
  .MuiTooltip-tooltipPlacementRight {
    margin: 0 24px;
    transform-origin: left center;
  }
@media (min-width:600px) {
  .MuiTooltip-tooltipPlacementRight {
    margin: 0 14px;
  }
}
  .MuiTooltip-tooltipPlacementTop {
    margin: 24px 0;
    transform-origin: center bottom;
  }
@media (min-width:600px) {
  .MuiTooltip-tooltipPlacementTop {
    margin: 14px 0;
  }
}
  .MuiTooltip-tooltipPlacementBottom {
    margin: 24px 0;
    transform-origin: center top;
  }
@media (min-width:600px) {
  .MuiTooltip-tooltipPlacementBottom {
    margin: 14px 0;
  }
}

  .jss124 {
    width: 100%;
    margin-top: 12px;
    margin-bottom: -24px;
  }
  .jss118 {
    width: 58px;
    height: 32px;
    margin: 8px;
    padding: 0;
  }
  .jss119 {
    padding: 1px;
  }
  .jss119.jss122 {
    color: #212529;
    transform: translateX(28px);
  }
  .jss119.jss123 .jss120 {
    color: #ffffff;
    border: 6px solid #fff;
  }
  .jss119.jss122 + .jss121 {
    opacity: 1;
    background-color: #ffffff;
  }
  .jss120 {
    width: 24px;
    height: 24px;
  }
  .jss121 {
    border: 1px solid #212529;
    opacity: 1;
    transition: background-color 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,border 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    border-radius: 16px;
    background-color: #212529;
  }
  .jss111.jss112 {
    color: #f0b90b;
  }</style></head><body><div id="__next" data-reactroot=""><div class="Home_container__bCOhY"><main class="Home_main__nLjiQ"><div class="index_container__Xi8tY"><div class="index_copyContainer__RKYZ_"><div class="index_copyCentered__Hu5WO"><h1 class="MuiTypography-root index_chainListSpacing__hiAAU MuiTypography-h1"><span class="index_helpingUnderline__fFWXU">BNBChainlist</span></h1><h2 class="MuiTypography-root index_helpingParagraph__8r1dk MuiTypography-h2">Connecting to BSC and BAS powered networks</h2><p class="MuiTypography-root index_subTitle__oO_D8 MuiTypography-body1">BNBChainlist is a list of BSC-related networks, including BNB Smart Chain (BSC) and its Application Sidechains (BAS). Users can use the information to connect their wallets and Web3 middleware providers to the appropriate Chain ID and Network ID to connect to the correct chain.</p><button class="MuiButtonBase-root MuiButton-root MuiButton-contained index_addNetworkButton__8M_2x MuiButton-containedPrimary MuiButton-containedSizeLarge MuiButton-sizeLarge" tabindex="0" type="button"><span class="MuiButton-label"><p class="MuiTypography-root index_buttonLabel__BlwOt MuiTypography-body1">Add Your Network</p><span class="MuiButton-endIcon MuiButton-iconSizeLarge"><svg class="MuiSvgIcon-root" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path d="M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z"></path></svg></span></span></button><button class="MuiButtonBase-root MuiButton-root MuiButton-outlined index_addRpcButton__6JMAX MuiButton-outlinedPrimary MuiButton-outlinedSizeLarge MuiButton-sizeLarge" tabindex="0" type="button"><span class="MuiButton-label"><p class="MuiTypography-root index_buttonLabel__BlwOt MuiTypography-body1">Add Your RPC</p><span class="MuiButton-endIcon MuiButton-iconSizeLarge"><svg class="MuiSvgIcon-root" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path d="M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z"></path></svg></span></span></button><div class="index_socials__a0npx"><a class="index_socialButton__PTWvl" href="https://github.com/node-real/bnbchainlist" target="_blank" rel="noopener noreferrer"><svg version="1.1" width="24" height="24" viewBox="0 0 24 24"><path fill="#1e2026" d="M12,2A10,10 0 0,0 2,12C2,16.42 4.87,20.17 8.84,21.5C9.34,21.58 9.5,21.27 9.5,21C9.5,20.77 9.5,20.14 9.5,19.31C6.73,19.91 6.14,17.97 6.14,17.97C5.68,16.81 5.03,16.5 5.03,16.5C4.12,15.88 5.1,15.9 5.1,15.9C6.1,15.97 6.63,16.93 6.63,16.93C7.5,18.45 8.97,18 9.54,17.76C9.63,17.11 9.89,16.67 10.17,16.42C7.95,16.17 5.62,15.31 5.62,11.5C5.62,10.39 6,9.5 6.65,8.79C6.55,8.54 6.2,7.5 6.75,6.15C6.75,6.15 7.59,5.88 9.5,7.17C10.29,6.95 11.15,6.84 12,6.84C12.85,6.84 13.71,6.95 14.5,7.17C16.41,5.88 17.25,6.15 17.25,6.15C17.8,7.5 17.45,8.54 17.35,8.79C18,9.5 18.38,10.39 18.38,11.5C18.38,15.32 16.04,16.16 13.81,16.41C14.17,16.72 14.5,17.33 14.5,18.26C14.5,19.6 14.5,20.68 14.5,21C14.5,21.27 14.66,21.59 15.17,21.5C19.14,20.16 22,16.42 22,12A10,10 0 0,0 12,2Z"></path></svg><p class="MuiTypography-root index_sourceCode__6njOu MuiTypography-body1">View Source Code</p></a></div></div></div><div class="index_listContainer__Q0mAp"><div class="header_headerContainer__rc8rJ"><div class="header_filterRow__c1Gez"><div class="MuiPaper-root-1 header_searchPaper__CRNOa MuiPaper-elevation1-5 MuiPaper-rounded-2"><div class="MuiFormControl-root-30 MuiTextField-root-29 header_searchContainer__ZZRE2 MuiFormControl-fullWidth-33"><div class="MuiInputBase-root-46 MuiOutlinedInput-root-34 MuiInputBase-fullWidth-53 MuiInputBase-formControl-47 MuiInputBase-adornedStart-48 MuiOutlinedInput-adornedStart-36 MuiInputBase-adornedEnd-49 MuiOutlinedInput-adornedEnd-37"><div class="MuiInputAdornment-root-61 MuiInputAdornment-positionStart-63"><p class="MuiTypography-root-68 header_searchInputAdnornment__QGUM8 MuiTypography-body1-70">Search Networks</p></div><input type="text" aria-invalid="false" placeholder="" value="" class="MuiInputBase-input-54 MuiOutlinedInput-input-41 MuiInputBase-inputAdornedStart-58 MuiOutlinedInput-inputAdornedStart-44 MuiInputBase-inputAdornedEnd-59 MuiOutlinedInput-inputAdornedEnd-45"/><div class="MuiInputAdornment-root-61 MuiInputAdornment-positionEnd-64"><svg class="MuiSvgIcon-root-98 MuiSvgIcon-fontSizeSmall-105" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path></svg></div><fieldset aria-hidden="true" style="padding-left:8px" class="jss107 MuiOutlinedInput-notchedOutline-40"><legend class="jss108" style="width:0.01px"><span>&#8203;</span></legend></fieldset></div></div></div></div><div class="header_switchContainer__fd4OP"><label class="header_label__KR1RE"><span class="MuiSwitch-root"><span class="MuiButtonBase-root MuiIconButton-root jss114 MuiSwitch-switchBase jss111 MuiSwitch-colorSecondary jss115 Mui-checked jss112" aria-disabled="false"><span class="MuiIconButton-label"><input type="checkbox" checked="" class="jss117 MuiSwitch-input"/><span class="MuiSwitch-thumb"></span></span></span><span class="MuiSwitch-track jss113"></span></span><span>Testnets</span></label><div><span class="MuiSwitch-root jss118"><span class="MuiButtonBase-root MuiIconButton-root jss114 MuiSwitch-switchBase jss119 MuiSwitch-colorSecondary" aria-disabled="false"><span class="MuiIconButton-label"><input type="checkbox" class="jss117 MuiSwitch-input"/><svg class="MuiSvgIcon-root header_switchIcon__vySLB" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path d="M10 2c-1.82 0-3.53.5-5 1.35C7.99 5.08 10 8.3 10 12s-2.01 6.92-5 8.65C6.47 21.5 8.18 22 10 22c5.52 0 10-4.48 10-10S15.52 2 10 2z"></path></svg></span></span><span class="MuiSwitch-track jss121"></span></span></div></div><button class="MuiButtonBase-root MuiButton-root MuiButton-contained header_accountButton__XuZxr MuiButton-containedSecondary MuiButton-disableElevation" tabindex="0" type="button"><span class="MuiButton-label"><h5 class="MuiTypography-root MuiTypography-h5">Connect Wallet</h5></span></button></div><div class="index_cardsContainer__QodMs"><div class="MuiPaper-root chain_chainContainer__6bCoF MuiPaper-elevation1 MuiPaper-rounded"><div class="chain_chainNameContainer__fwUbV"><img src="/bnbchainlist/images/rsz_bnbchain.svg" width="28" height="28" class="chain_avatar__aaEVV"/><h3 class="MuiTypography-root MuiTypography-h3 MuiTypography-noWrap" style="margin-left:24px" title="BNB Smart Chain Mainnet"><a href="https://www.bnbchain.world" target="_blank" rel="noreferrer">BNB Smart Chain Mainnet</a></h3></div><div class="chain_chainInfoContainer__m_9JD"><div class="chain_dataPoint__bYLzZ"><h6 class="MuiTypography-root chain_dataPointHeader__R0_5f MuiTypography-subtitle1 MuiTypography-colorTextSecondary">ChainID</h6><h5 class="MuiTypography-root MuiTypography-h5">56</h5></div><div class="chain_dataPoint__bYLzZ"><h6 class="MuiTypography-root chain_dataPointHeader__R0_5f MuiTypography-subtitle1 MuiTypography-colorTextSecondary">Currency</h6><h5 class="MuiTypography-root MuiTypography-h5">BNB</h5></div></div><div class="chain_addButton__T70Rn"><button class="MuiButtonBase-root MuiButton-root MuiButton-outlined MuiButton-outlinedPrimary" tabindex="0" type="button"><span class="MuiButton-label">Connect wallet</span></button></div><button class="MuiButtonBase-root MuiButton-root jss124 MuiButton-text" tabindex="0" type="button"><span class="MuiButton-label"><svg class="MuiSvgIcon-root" focusable="false" viewBox="0 0 24 24" aria-hidden="true" style="transform:;transition:all 0.2s ease"><path d="M16.59 8.59L12 13.17 7.41 8.59 6 10l6 6 6-6z"></path></svg></span></button></div><div class="MuiPaper-root chain_chainContainer__6bCoF MuiPaper-elevation1 MuiPaper-rounded"><div class="chain_chainNameContainer__fwUbV"><img src="/bnbchainlist/images/rsz_bnbchain.svg" width="28" height="28" class="chain_avatar__aaEVV"/><h3 class="MuiTypography-root MuiTypography-h3 MuiTypography-noWrap" style="margin-left:24px" title="BNB Smart Chain Testnet"><a href="https://testnet.binance.org/" target="_blank" rel="noreferrer">BNB Smart Chain Testnet</a></h3></div><div class="chain_chainInfoContainer__m_9JD"><div class="chain_dataPoint__bYLzZ"><h6 class="MuiTypography-root chain_dataPointHeader__R0_5f MuiTypography-subtitle1 MuiTypography-colorTextSecondary">ChainID</h6><h5 class="MuiTypography-root MuiTypography-h5">97</h5></div><div class="chain_dataPoint__bYLzZ"><h6 class="MuiTypography-root chain_dataPointHeader__R0_5f MuiTypography-subtitle1 MuiTypography-colorTextSecondary">Currency</h6><h5 class="MuiTypography-root MuiTypography-h5">BNB</h5></div></div><div class="chain_addButton__T70Rn"><button class="MuiButtonBase-root MuiButton-root MuiButton-outlined MuiButton-outlinedPrimary" tabindex="0" type="button"><span class="MuiButton-label">Connect wallet</span></button></div><button class="MuiButtonBase-root MuiButton-root jss124 MuiButton-text" tabindex="0" type="button"><span class="MuiButton-label"><svg class="MuiSvgIcon-root" focusable="false" viewBox="0 0 24 24" aria-hidden="true" style="transform:;transition:all 0.2s ease"><path d="M16.59 8.59L12 13.17 7.41 8.59 6 10l6 6 6-6z"></path></svg></span></button></div><div class="MuiPaper-root chain_chainContainer__6bCoF MuiPaper-elevation1 MuiPaper-rounded"><div class="chain_chainNameContainer__fwUbV"><img src="/bnbchainlist/images/rsz_bas.svg" width="28" height="28" class="chain_avatar__aaEVV"/><h3 class="MuiTypography-root MuiTypography-h3 MuiTypography-noWrap" style="margin-left:24px" title="BSC Application Sidechain Testnet"><a href="https://docs.nodereal.io/nodereal/bas/introduce " target="_blank" rel="noreferrer">BSC Application Sidechain Testnet</a></h3></div><div class="chain_chainInfoContainer__m_9JD"><div class="chain_dataPoint__bYLzZ"><h6 class="MuiTypography-root chain_dataPointHeader__R0_5f MuiTypography-subtitle1 MuiTypography-colorTextSecondary">ChainID</h6><h5 class="MuiTypography-root MuiTypography-h5">117</h5></div><div class="chain_dataPoint__bYLzZ"><h6 class="MuiTypography-root chain_dataPointHeader__R0_5f MuiTypography-subtitle1 MuiTypography-colorTextSecondary">Currency</h6><h5 class="MuiTypography-root MuiTypography-h5">BAS</h5></div></div><div class="chain_addButton__T70Rn"><button class="MuiButtonBase-root MuiButton-root MuiButton-outlined MuiButton-outlinedPrimary" tabindex="0" type="button"><span class="MuiButton-label">Connect wallet</span></button></div><button class="MuiButtonBase-root MuiButton-root jss124 MuiButton-text" tabindex="0" type="button"><span class="MuiButton-label"><svg class="MuiSvgIcon-root" focusable="false" viewBox="0 0 24 24" aria-hidden="true" style="transform:;transition:all 0.2s ease"><path d="M16.59 8.59L12 13.17 7.41 8.59 6 10l6 6 6-6z"></path></svg></span></button></div></div></div></div></main></div><div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"sortedChains":[{"name":"BNB Smart Chain Mainnet","chain":"BSC","rpc":["https://bsc-dataseed1.binance.org","https://bsc-dataseed2.binance.org","https://bsc-dataseed3.binance.org","https://bsc-dataseed4.binance.org","https://bsc-dataseed1.defibit.io","https://bsc-dataseed2.defibit.io","https://bsc-dataseed3.defibit.io","https://bsc-dataseed4.defibit.io","https://bsc-dataseed1.ninicoin.io","https://bsc-dataseed2.ninicoin.io","https://bsc-dataseed3.ninicoin.io","https://bsc-dataseed4.ninicoin.io","wss://bsc-ws-node.nariox.org","https://bsc-dataseed.binance.org","https://rpc.ankr.com/bsc","https://bscrpc.com","https://bsc.mytokenpocket.vip","https://binance.nodereal.io","https://rpc-bsc.bnb48.club"],"faucets":["https://free-online-app.com/faucet-for-eth-evm-chains/"],"nativeCurrency":{"name":"BNB Smart Chain Native Token","symbol":"BNB","decimals":18},"infoURL":"https://www.bnbchain.world","shortName":"bnb","chainId":56,"networkId":56,"slip44":714,"explorers":[{"name":"bscscan","url":"https://bscscan.com","standard":"EIP3091"}],"chainSlug":"bnbchain"},{"name":"BNB Smart Chain Testnet","chain":"BSC","rpc":["https://data-seed-prebsc-1-s1.binance.org:8545","https://data-seed-prebsc-2-s1.binance.org:8545","https://data-seed-prebsc-1-s2.binance.org:8545","https://data-seed-prebsc-2-s2.binance.org:8545","https://data-seed-prebsc-1-s3.binance.org:8545","https://data-seed-prebsc-2-s3.binance.org:8545"],"faucets":["https://testnet.binance.org/faucet-smart"],"nativeCurrency":{"name":"BNB Smart Chain Native Token","symbol":"BNB","decimals":18},"infoURL":"https://testnet.binance.org/","shortName":"bnb","chainId":97,"networkId":97,"explorers":[{"name":"bscscan-testnet","url":"https://testnet.bscscan.com","standard":"EIP3091"}],"chainSlug":"bnbchain"},{"name":"BSC Application Sidechain Testnet","chain":"BAS","rpc":["https://bas-testnet.nodereal.io/"],"faucets":["https://bas-aries-faucet.nodereal.io/"],"nativeCurrency":{"name":"BSC Application Sidechain Native Token","symbol":"BAS","decimals":"18"},"infoURL":"https://docs.nodereal.io/nodereal/bas/introduce ","shortName":"bas","chainId":117,"networkId":117,"explorers":[{"name":"bastrace","url":"https://bas-aries-explorer.nodereal.io/","standard":"EIP3091"}],"chainSlug":"bas"}]},"__N_SSG":true},"page":"/","query":{},"buildId":"qwtpRceDdSNGkH6MCWr-o","assetPrefix":"/bnbchainlist","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>